@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
    box-sizing: border-box;
}

img{
    width: 100%;
}
body{
    
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f6f6f6; 

    height: 100vh;  
    
}
.site-title h1{
    font-weight: 400;
    font-family: "Lora", sans-serif;
    color: rgb(38, 0, 255);
    font-size: 2rem;
    margin-left:  0;
}
.subtitle {
    font-weight: 700;
    color:rgb(0, 17, 255);
    font-size: 0.75rems;
    margin: 0;
    text-transform: capitalize;
}
.container{
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
}

.container-nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;

}

header{
    background-color: rgba(53, 51, 51, 0.55);
    background: linear-gradient(#909ace, #cdd4f8);
    padding: 2em 0;
    box-shadow: 0 4px 8px 0 rgba(22,22,22,0.19);
    
}

/* section{
    padding-top: 160px;
    padding-bottom: 160px;
} */
/* HERO */
#home{
    background: linear-gradient(#cdd4f8, #e0e4fa);  
    height: 100vh;
    position: relative;
    width: 100%;
    background-size: cover;
    min-height: 100vh;
}

.hero-text{
    color: var(--white);
    margin-block: 15px 40px;
}

.hero{
    --section-padding: 100px;
    padding-block-start: calc(var(--section-padding)+ 40px);
    background-position: left;
    }
    
    .hero::before{
        inset: 0;
        background-color:black;
        mix-blend-mode: multiply;
        z-index: -1;
    }
    
    .hero-text{
        color: white;
        margin-block: 15px 40px;
    }

    .h1.hero-title{
        font-size: 50px;
        color: whitesmoke;
        margin-top: 0;
    }
@media(max-width:675px){
    .container-nav{
        flex-direction: column;
    }

header {
    text-align: center;
 }
}

.current-page{
    color: rgb(85, 0, 255);
}
.current-page:hover{
    color: white;
}
@media(max-width: 675px){
    nav ul{
        margin: 0.5em 0;

    }
}
nav ul{
    list-style-type: None ;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav li{
    margin-left: 2em;
}
nav a{
    text-decoration: none;
    color: rgb(85, 0, 255)d;
    font-weight: 600;
    text-transform: capitalize;
    padding: 2em 0;
}

nav a:hover, nav a:focus{
    color: rgb(85, 0, 255);
}
/* Home page */

 .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    text-align: center;

  }  
.landing-text{
    display: table-cell;
    text-align: center;
    vertical-align: middle; 
}
.landing-text h3{
    font-weight: 700;
    color: white;
    font-family:"Lora",sans-serif;

}
.landing-text h1{
    font-size: 450%;
    font-weight: 700;
    color: white;
    font-family: "Lora", sans-serif;
    padding-bottom: 0;
    margin: 0 0;
}

/* #################################################################################### */
                                            /*  Pricing  */
/* #################################################################################### */

.pricing{
    background-image: url(images/edwin-gonzalez-iCKFKD-XfrY-unsplash.jpg);
            background: url('images/edwin-gonzalez-iCKFKD-XfrY-unsplash.jpg') no repeat center center fixed; 
}
.ul{
    list-style-type:circle
    padding
}
.cutInfo , .cutInfo1 ,.cutInfo2,.cutInfo3{
    padding: 15px;
    background-color: antiquewhite ;
    width:200px;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    
}
.select{
    background-color:black;
    color: white;
    border-radius: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: larger;
   

}
.book1{
    text-align: center;
    margin-top: 10px;
}

.select:hover{
    cursor: pointer;
    transition: 0.15s;
    color: black;
    background-color: white;

}
.select:active{
    opacity: 0.3;
    box-shadow: 5px 5px 5px ;
    transition: 0.15s;
}

li{
    float:left;
    text-align: center;
}

.cutInfo{
    display: block;
  
}
.pricing-container{
    
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    margin-top: 7.5%;
    margin-bottom: 15%;

}

.pricing-title{
    font-size: 30px;
    font-weight: 200;
    text-align: center;
    color: #1e56a0;
}

.pricing-container-text{
    justify-content: center;
    border: 1px solid white;
    font-size: 15px;
    max-width: 50ch;
    box-sizing: border-box;
}


/* ####################################################Footer ###############################*/

/* .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    margin-bottom: 10px;
}

.social-links {
    margin-top: 10px;
}

.social-icon {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.footer-bottom {
    font-size: 0.8em;
} */
 
.footer {
    background-color: #010d19;
    color: #ecf0f1;
    padding: 40px 20px;
    text-align: left;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
    
}

.footer-section h2 {
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
}

 .footer-section p {
     margin: 10px 0;
     display: flex;
     flex-flow: column nowrap; 
} 

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.social-links {
    margin-top: 10px;
}

.social-icon {
    color: #ecf0f1;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #1a0354;
}

.newsregistration form {
    display: flex;
    flex-direction: column;
}

.newregistration input[type="email"] {
    padding: 10px;
    border: none;
    margin-bottom: 10px;
    border-radius: 5px;
}

.newregistration button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #17055c;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newregistration button:hover {
    background-color: #051971;
}

.footer-bottom {
    text-align: center;
    font-size: 0.8em;
    margin-top: 20px;
}
@media(max-width: 600px){
    .landing-text h1{
        font-size: 260%;
    }
}
.btn-hire{
    background-color: #1e56a0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 3px;
    text-align: center;

}

.btn-hire:hover, .btn-hire:focus{
    background-color: #163272;
}
@media(max-width: 800px){
    .btn-hire{
        padding: 8px 16px;
    }
}
#hr-main{
    width: 150px;
    height: 5px;
    border-radius: 1rem;
    background-color: white;
    margin-bottom: 8px;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

/*################ GALLERY SECTION ################*/

.gallery-header{
    text-align: center;
    padding: 32px ;
}

.gallery-header h1{
    text-align: center;
    font-weight: 700;
    font-size: 3,2rem;
    color: #1e56a0;
}

@media (max-width:600px) {
    .gallery-header h1{
        font-size: x-large;
    }
}
.gallery-header p{
    font-weight: 600;
    color: #181b2c;
}

.gallery-row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 24px;
}
.column{
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 6px;
}
.column img{
    margin-top: 0px;
    vertical-align: middle;
    width: 100%;
}

@media(max-width: 800px){
    .column{
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}
@media (max-width: 600px){
    .column{
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;

    }
}

/* ################## Team Section #############################*/

.team-header{
    text-align: center;
    padding :32px;
}

.team-header h1{
    text-align: center;
    font-weight: 700;
    font-size: 3.2rem;
    color:#1e56a0
}

@media(max-width: 600px){
    .team h1{
        font-size: x-large;
    }
}
.team p {
    font-weight: 600;
    color: #181b2c;
}
.team .row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 14px;
}

.team .column{
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 6px;
}

.team
 .column img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


/* BOOKING PAGE */

.h2{
    text-align: center;
}

.booking-form{
    text-align: center;
    padding: 20px;
    color: whitesmoke;
    max-width: 500px;
    width: 80%;
    margin: 0 auto;
    background-image: url(images/Image\ 2024-09-30\ at\ 11.09.49_2d5bdd6a.jpg);
    background-image: url(images/istockphoto-1419117748-1024x1024.jpg);
   
}
.booking-form form{
    display: flex;
    flex-direction: column;
}

.card-content{
    background-color: rgba(255,255,255,0.7);
    color: black;
}

 .booking-form .input-wrapper{
    padding: 8px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
} 

.input-field{
    display: flex;
    flex-direction: column;
    margin-block-end: auto;
    padding: 8px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    margin-bottom: 25px;
    width: 100%;
}

.booking-form .form-btn{
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(157, 127, 255);
    color: white;
    width: 60%;
}


/* About SECTION*/

.about{
    margin: 3rem 4rem;
    display: flex;
}

.about-header{
    text-align: start;
    color:#1e56a0;
}


